# ENTClinic

./: README.md
ENTClinicLogin/: pom.xml
ENTClinicLogin/src/main/java/G3/: ForgotPasswordServlet.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/: JakartaRestConfiguration.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/dao/: PasswordResetTokenDAO.java  UserDAO.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/entity/: PasswordResetToken.java  User.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/resources/: JakartaEE10Resource.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/servlet/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
ENTClinicLogin/src/main/java/com/G3/entcliniclogin/util/: EmailUtil.java  JPAUtil.java
ENTClinicLogin/src/main/webapp/: about.jsp  doctors.jsp  index.jsp  services.jsp
ENTClinicLogin/src/main/webapp/WEB-INF/: web.xml
ENTClinicLogin/src/main/webapp/WEB-INF/views/: footer.jsp  forgot-password.jsp  header.jsp  login.jsp  register.jsp  reset-password.jsp
ENTClinicLogin/src/main/webapp/css/: style.css
ENTClinicLogin/src/main/webapp/js/: main.js
